{
  "name": "Ömer Ada - Portfolio",
  "short_name": "Portfolio",
  "description": "Profesyonel portfolio websitesi - Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "business"],
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Projeler",
      "short_name": "Projeler",
      "description": "Tüm projeleri görüntüle",
      "url": "/#projects",
      "icons": [{ "src": "/icons/shortcut-projects.png", "sizes": "96x96" }]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "İletişim bilgileri",
      "url": "/#contact",
      "icons": [{ "src": "/icons/shortcut-contact.png", "sizes": "96x96" }]
    }
  ]
}
